{
  "name": "cloudex-design",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.3",
    "@portabletext/react": "^8.0.0",
    "@sanity/image-url": "^2.1.1",
    "lucide-react": "^1.16.0",
    "motion": "^13.4.0",
    "next": "16.3.5",
    "next-sanity": "^13.3.2",
    "nodemailer": "^10.0.10",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
